<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Categoría 1">
        <CheckBoxPreference
            android:key="opcion1"
            android:title="Habilitar borrado"
            android:summary="Habilitar borrado" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Categoría 2">
        <ListPreference
            android:key="opcion2"
            android:title="Tipo de tarea"
            android:summary="Selecciona el tipo de tarea"
            android:dialogTitle="Indicar Tipo de Tarea"
            android:entries="@array/tareas"
            android:entryValues="@array/codigotareas">

        </ListPreference>

    </PreferenceCategory>
</PreferenceScreen>