<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="com.example.victo.ejercicioslayout.ButtonsColores">

    <TableRow>
        <Button
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Color1"
            android:textColor="@color/red"/>

        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Color2"
            android:textColor="@color/yellow"/>

        <Button
            android:id="@+id/btn3"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="Color3"
            android:textColor="@color/blue"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent">

        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_weight="4"
            android:background="@color/yellow"/>
    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/btn4"
            android:layout_column="2"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:text="Clear"/>
    </TableRow>
</TableLayout>
