<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.victo.proyectofinal2.ActivityMain">

    <TextView
        android:id="@+id/textView"
        android:layout_width="175dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:text="Bienvenido a la pizzeria" />

    <Spinner
        android:id="@+id/activity_main_pizza_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView"
        android:layout_below="@+id/textView"
        android:layout_marginTop="15dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="123dp" />

    <ImageView
        android:id="@+id/foto"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_alignTop="@+id/textView"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@+id/textView"
        android:src="@drawable/logopizza" />

    <RadioGroup
        android:id="@+id/luga_radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/foto"
        android:layout_alignStart="@+id/foto"
        android:layout_below="@+id/foto"
        android:layout_marginTop="24dp">

        <RadioButton
            android:id="@+id/local_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="En local" />

        <RadioButton
            android:id="@+id/domicilio_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A domicilio" />
    </RadioGroup>

    <CheckBox
        android:id="@+id/grande_cbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/ingred_cbox"
        android:layout_alignBottom="@+id/ingred_cbox"
        android:layout_alignStart="@+id/calculos"
        android:text="+ Grande" />

    <CheckBox
        android:id="@+id/ingred_cbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/unidades_text"
        android:layout_alignStart="@+id/unidades_text"
        android:layout_marginBottom="19dp"
        android:text="+ Ingred." />

    <CheckBox
        android:id="@+id/queso_cbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/grande_cbox"
        android:layout_alignBottom="@+id/grande_cbox"
        android:layout_marginStart="21dp"
        android:layout_toEndOf="@+id/grande_cbox"
        android:text="+ Queso" />

    <EditText
        android:id="@+id/unidades_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/calculos"
        android:layout_marginBottom="12dp"
        android:layout_toStartOf="@+id/foto"
        android:singleLine="true"
        android:text="Número de unidades" />


    <Button
        android:id="@+id/calculos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        android:text="TOTAL PEDIDO"
        tools:layout_editor_absoluteX="171dp"
        tools:layout_editor_absoluteY="392dp" />
</RelativeLayout>
