<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/pizza_detail_photo"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/pizza_detail_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/pizza_name"
        app:layout_constraintStart_toEndOf="@+id/pizza_detail_photo"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pizza_detail_ingredients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/pizza_ingredients"
        app:layout_constraintStart_toEndOf="@+id/pizza_detail_photo"
        app:layout_constraintTop_toBottomOf="@+id/pizza_detail_name" />

    <TextView
        android:id="@+id/pizza_detail_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/pizza_price"
        app:layout_constraintStart_toEndOf="@+id/pizza_detail_photo"
        app:layout_constraintTop_toBottomOf="@+id/pizza_detail_ingredients" />
</android.support.constraint.ConstraintLayout>