<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="30dip"
    android:background=""

    tools:context="com.example.victeb.solobici.MainActivity">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25sp"
        android:layout_marginBottom="20dip"
        android:textColor="#ff0000"
        android:text="@string/tituloAplicacion"/>

    <Button
        android:id="@+id/Boton01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/Jugar" />

    <Button
        android:id="@+id/Boton02"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/Configurar"/>


</android.support.constraint.ConstraintLayout>
