<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.victo.proyectosumaresta.MainActivity">


    <TextView
        android:id="@+id/tv_resultado"
        android:layout_width="366dp"
        android:layout_height="116dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="50dp"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="16dp"
        tools:text="0" />

    <RadioGroup
        android:id="@+id/op_Radiogroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tv_resultado"
        android:layout_alignRight="@+id/tv_resultado"
        android:layout_below="@+id/tv_resultado"
        android:layout_marginEnd="59dp"
        android:layout_marginRight="59dp"
        android:layout_marginTop="33dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/sumaRB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="Suma"
            android:textSize="17dp" />

        <RadioButton
            android:id="@+id/resta_RB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="false"
            android:text="Resta"
            android:textSize="17dp" />
    </RadioGroup>

    <EditText
        android:id="@+id/num1_ET"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_resultado"
        android:layout_alignStart="@+id/tv_resultado"
        android:layout_centerVertical="true"
        android:hint="Introduce aqui el primer numero"
        android:singleLine="true" />

    <EditText
        android:id="@+id/num2_ET"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/num1_ET"
        android:layout_alignStart="@+id/num1_ET"
        android:layout_below="@+id/num1_ET"
        android:layout_marginTop="33dp"
        android:hint="Introduce aqui el segundo numero"
        android:singleLine="true" />

    <Button
        android:id="@+id/calcularB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/num2_ET"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:text="Calcular" />

</RelativeLayout>
