<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.victo.ejerciciopizzeria.Actividad1">

    <TextView
        android:id="@+id/textView"
        android:layout_width="175dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:text="¡¡PIZZERÍA ONLINE!!" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/grande"
        android:layout_alignEnd="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_below="@+id/textView" />

    <ImageView
        android:id="@+id/foto"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_alignTop="@+id/textView"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@+id/textView"
        android:src="@drawable/logopizza" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/foto"
        android:layout_alignStart="@+id/foto"
        android:layout_below="@+id/foto"
        android:layout_marginTop="24dp">

        <RadioButton
            android:id="@+id/local"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="En local" />

        <RadioButton
            android:id="@+id/domicilio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Envío a domicilio" />
    </RadioGroup>

    <CheckBox
        android:id="@+id/grande"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/unidadesText"
        android:layout_alignStart="@+id/unidadesText"
        android:layout_below="@+id/radioGroup"
        android:layout_marginTop="21dp"
        android:text="+ Grande" />

    <CheckBox
        android:id="@+id/ingred"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/unidadesText"
        android:layout_toLeftOf="@+id/radioGroup"
        android:layout_toStartOf="@+id/radioGroup"
        android:text="+ Ingred." />

    <CheckBox
        android:id="@+id/queso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ingred"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_toEndOf="@+id/unidadesText"
        android:layout_toRightOf="@+id/unidadesText"
        android:text="+ Queso" />

    <EditText
        android:id="@+id/unidadesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/spinner"
        android:layout_below="@+id/grande"
        android:singleLine="true"
        android:text="Número de unidades" />

    <Button
        android:id="@+id/calculos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/spinner2"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="19dp"
        android:text="TOTAL PEDIDO" />

    <Button
        android:id="@+id/anyadir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/unidadesText"
        android:layout_below="@+id/unidadesText"
        android:text="AÑADIR PIZZA" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/calculos"
        android:layout_alignEnd="@+id/foto"
        android:layout_alignStart="@+id/queso"
        android:layout_below="@+id/queso"
        android:layout_marginTop="11dp" />

</RelativeLayout>
