<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/nombre"
        android:layout_width="119dp"
        android:layout_height="190dp" />

    <TextView
        android:id="@+id/ingredientes"
        android:layout_width="126dp"
        android:layout_height="186dp" />

    <TextView
        android:id="@+id/precio"
        android:layout_width="168dp"
        android:layout_height="178dp" />

    <ImageView
        android:id="@+id/imagen"
        android:layout_width="213dp"
        android:layout_height="178dp" />

</LinearLayout>
